- tags: cron
  block:

  - name: cron - Install cronie
    community.general.pacman:
      name: cronie
      state: present

  - name: cron - Enable cronie
    service:
      name: cronie.service
      enabled: yes 
      state: started
