zsh_common_pkgs:
    - zsh                             # A very advanced and programmable command interpreter (shell) for UNIX
    - zsh-autosuggestions             # Fish-like autosuggestions for zsh
    - zsh-history-substring-search    # ZSH port of Fish history search (up arrow)
    - zsh-syntax-highlighting         # Fish shell like syntax highlighting for Zsh

zsh_arch_pkgs:
    - zsh-completions                 # complete suggestions with tab
