- tags: gui-tools
  block:
    - name: Install GUI tools on Archlinux
      when: ansible_distribution == "Archlinux"
      block:
        - name: Archlinux specific tools
          become: true
          community.general.pacman:
            state: latest
            name: "{{ gui_tools_arch }}"

        - name: Common Linux tools
          become: true
          community.general.pacman:
            state: latest
            name: "{{ gui_tools_linux }}"

    - name: Install GUI tools on Ubuntu
      when: ansible_distribution == "Ubuntu"
      become: true
      ansible.builtin.apt:
        state: latest
        name: "{{ gui_tools_linux }}"

    - name: Install GUI tools on macOS
      when: ansible_distribution == "macOS"
      become: true
      community.general.homebrew:
        state: latest
        name: "{{ gui_tools_macos }}"

    - name: Install GUI tools on Windows
      when: ansible_distribution == "Windows"
      become: true
      community.windows.win_scoop:
        state: latest
        name: "{{ gui_tools_windows }}"