- tags: gui-tools
  block:
    - name: Install GUI tools on Archlinux
      become: true
      pacman:
        state: latest
        name: "{{ gui_tools_arch }}"
      when: ansible_distribution == "Archlinux"


    - name: Install GUI tools on Ubuntu
      become: true
      apt:
        state: latest
        name: "{{ gui_tools_linux }}"
      when: ansible_distribution == "Ubuntu"

    - name: Install GUI tools from Homebrew casks (macOS)
      homebrew_cask:
        name: "{{ item.name | default(item) }}"
        state: present
        install_options: "{{ item.install_options | default('appdir=/Applications') }}"
      loop: "{{ gui_tools_macos }}"
      when: ansible_distribution == "MacOSX"