- tags: gui-tools
  block:
    - name: Install GUI tools on Archlinux
      when: ansible_distribution == "Archlinux"
      block:
        - name: Archlinux specific tools
          become: true
          community.general.pacman:
            state: latest
            name: "{{ gui_tools_arch }}"

        # - name: Common Linux tools
        #   become: true
        #   community.general.pacman:
        #     state: latest
        #     name: "{{ gui_tools_linux }}"

    - name: Install GUI tools on Ubuntu
      when: ansible_distribution == "Ubuntu"
      become: true
      ansible.builtin.apt:
        state: latest
        name: "{{ gui_tools_linux }}"

    - name: Install GUI tools from Homebrew casks (macOS)
      homebrew_cask:
        name: "{{ item.name | default(item) }}"
        state: present
        install_options: "{{ item.install_options | default('appdir=/Applications') }}"
      loop: "{{ gui_tools_macos }}"