base_fonts:
    - adobe-source-code-pro-fonts
    - noto-fonts
    - noto-fonts-emoji
    - ttf-droid
    - ttf-fira-code
    - ttf-fira-mono
    - ttf-fira-sans
    - ttf-inconsolata
    - ttf-opensans
    - ttf-ubuntu-font-family

# Keep this in sync with base_fonts where possible
# Used for Ubuntu
nerd_fonts:
    - SourceCodePro
    - Noto
    - DroidSansMono
    - FiraCode
    - FiraMono
    - Inconsolata
    - Ubuntu

ubuntu_fonts:
    - fonts-noto
    - fonts-droid-fallback
    - fonts-firacode

# Keep this in sync with base_fonts where possible
# Used for macOS
macos_fonts:
    - font-droid-sans-mono-nerd-font
    - font-fira-code-nerd-font
    - font-fira-mono-nerd-font
    - font-fira-sans
    - font-inconsolata-nerd-font