- tags: zsh
  block:

    - name: Make it the user's default shell (Linux)
      become: true
      ansible.builtin.user:
        name: "{{ user }}"
        shell: /usr/bin/zsh
      when: ansible_distribution != "MacOSX"

    - name: Make it the user's default shell (macOS)
      become: true
      ansible.builtin.user:
        name: "{{ user }}"
        shell: /opt/homebrew/bin/zsh
      when: ansible_distribution == "MacOSX"

    - name: zsh - Clone oh-my-zsh for users
      tags:
        # Suppress warning: [ANSIBLE0006] git used in place of git module
        # Git module doesn't allow us to set `core.autocrlf=input`.
        - skip_ansible_lint
      become: yes
      become_user: '{{ user }}'
      # core.autocrlf=input prevents https://github.com/robbyrussell/oh-my-zsh/issues/4402
      command: 'git clone -c core.autocrlf=input https://github.com/robbyrussell/oh-my-zsh.git ~{{ user }}/.dotfiles/.oh-my-zsh'
      args:
        chdir: '~{{ user }}'
        creates: '~{{ user }}/.dotfiles/.oh-my-zsh'

    - name: Install ZSH Plugins
      ansible.builtin.git:
        repo: "https://github.com/{{ item }}.git"
        dest: "/home/{{ user }}/./dotfiles/.oh-my-zsh/custom/plugins/{{ item.split('/')[1:] | join('/') }}"
        clone: true
        update: true
      with_items: "{{ zsh_plugins }}"
      when: zsh_plugins is defined

    - name: Install PowerLevel10K
      ansible.builtin.git:
        repo: https://github.com/romkatv/powerlevel10k.git
        dest: "/home/{{ user }}/.dotfiles/.oh-my-zsh/custom/themes/powerlevel10k"
        depth: 1


