- name: Install common tools (ArchLinux)
  become: true
  pacman:
    state: latest
    name: "{{ common_all }}"

- name: Install common Linux tools (ArchLinux)
  become: true
  pacman:
    state: latest
    name: "{{ common_linux }}"
