- tags: common
  block:

    - name: common - Install common GUI applications
      become: true
      community.general.pacman:
        state: latest
        name: "{{ gui_tools }}"

    - name: common - Install common GUI tools (ArchLinux)
      become: true
      community.general.pacman:
        state: latest
        name:
          - "{{ gui_tools_nix }}"
          - "{{ gui_tools_linux }}"
      when: ansible_distribution == "ArchLinux"

    - name: common - Install common GUI tools (Ubuntu)
      become: true
      ansible.builtin.apt:
        state: latest
        name:
          - "{{ gui_tools_nix }}"
          - "{{ gui_tools_linux }}"
      when: ansible_distribution == "Ubuntu"

    - name: common - Install common GUI tools (macOS)
      become: true
      community.general.homebrew:
        state: latest
        name:
          - "{{ gui_tools_nix }}"
          - "{{ gui_tools_macos }}"
      when: ansible_distribution == "macOS"

    - name: common - Install common GUI tools
      become: true
      community.windows_win_scoop.name:
        state: latest
        name: "{{ gui_tools_windows }}"
      when: ansible_distribution == "Windows"