- name: Install common CLI tools (ArchLinux)
  become: true
  pacman:
    state: latest
    name: "{{ cli_tools_common }}"

- name: Install common *nix CLI tools (ArchLinux)
  become: true
  pacman:
    state: latest
    name: "{{ cli_tools_nix }}"

- name: Install common Linux CLI tools (ArchLinux)
  become: true
  pacman:
    state: latest
    name: "{{ cli_tools_linux }}"

- name: Install Arch-specific CLI tools (ArchLinux)
  become: true
  pacman:
    state: latest
    name: "{{ cli_tools_arch }}"

- name: Install AUR packages (ArchLinux)
  kewlfft.aur.aur:
    name: "{{ cli_tools_arch_aur }}"
