- name: Install common CLI tools (macOS)
  homebrew:
    name: "{{ item.name | default(item) }}"
    state: latest
  loop: "{{ cli_tools_common }}"
  

- name: Install common *nix CLI tools (macOS)
  homebrew:
    name: "{{ item.name | default(item) }}"
    state: latest
  loop: "{{ cli_tools_nix }}"
