- tags: cli
  block:

    - name: cli - Install common CLI tools (ArchLinux)
      become: true
      community.general.pacman:
        state: latest
        name: "{{ cli_tools_common }}"
      when: ansible_distribution == "Archlinux"

    - name: cli - Install common *nix CLI tools (ArchLinux)
      become: true
      community.general.pacman:
        state: latest
        name: "{{ cli_tools_nix }}"
      when: ansible_distribution == "Archlinux"

    - name: cli - Install common CLI tools (Ubuntu)
      become: true
      ansible.builtin.apt:
        state: latest
        name: "{{ cli_tools_nix }}"
      ignore_errors: true
      when: ansible_distribution == "Ubuntu"

    - name: cli - Install common CLI tools (Ubuntu)
      become: true
      ansible.builtin.apt:
        state: latest
        name: "{{ cli_tools_linux }}"
      ignore_errors: true
      when: ansible_distribution == "Ubuntu"

    - name: cli - Install commong CLI tools (macOS)
      become: true
      community.general.homebrew:
        state: latest
        name:
          - "{{ cli_tools_nix }}"
          - "{{ cli_tools_macos }}"
      when: ansible_distribution == "macOS"

    - name: cli - Install CLI tools
      become: true
      community.windows.win_scoop:
        state: latest
        name: "{{ cli_tools_windows }}"
      when: ansible_distribution == "Windows"


