- tags: cli
  block:

  - name: Install Archlinux CLI
    include_tasks: archlinux.yml
    when: ansible_distribution == "Archlinux"

  - name: Install Ubuntu CLI
    include_tasks: ubuntu.yml
    when: ansible_distribution == "Ubuntu"

  - name: Install macOS CLI
    include_tasks: macos.yml
    when: ansible_distribution == "MacOSX"

  - name: Install Windows CLI
    include_tasks: windows.yml
    when: ansible_distribution == "Windows"


