- tags: cli
  block:

    - name: cli - Install common CLI tools (ArchLinux)
      become: true
      pacman:
        state: latest
        name: "{{ cli_tools_common }}"
      when: ansible_distribution == "Archlinux"

    - name: cli - Install common *nix CLI tools (ArchLinux)
      become: true
      pacman:
        state: latest
        name: "{{ cli_tools_nix }}"
      when: ansible_distribution == "Archlinux"

    - name: cli - Install Arch-specific CLI tools (ArchLinux)
      become: true
      pacman:
        state: latest
        name: "{{ cli_tools_arch }}"
      when: ansible_distribution == "Archlinux"

    - name: cli - Install common CLI tools (Ubuntu)
      become: true
      ansible.builtin.apt:
        state: latest
        name: "{{ cli_tools_common }}"
      ignore_errors: true
      when: ansible_distribution == "Ubuntu"

    - name: cli - Install common *nix CLI tools (Ubuntu)
      become: true
      ansible.builtin.apt:
        state: latest
        name: "{{ cli_tools_nix }}"
      ignore_errors: true
      when: ansible_distribution == "Ubuntu"

    - name: cli - Install Ubuntu-specific CLI tools (ArchLinux)
      become: true
      ansible.builtin.apt:
        state: latest
        name: "{{ cli_tools_ubuntu }}"
      ignore_errors: true
      when: ansible_distribution == "Ubuntu"

    - name: cli - Install common CLI tools (macOS)
      become: true
      homebrew:
        state: latest
        name: "{{ cli_tools_common }}"
      when: ansible_distribution == "MacOSX"

    - name: cli - Install common *nix CLI tools (macOS)
      become: true
      ansible.builtin.apt:
        state: latest
        name: "{{ cli_tools_nix }}"
      ignore_errors: true
      when: ansible_distribution == "MacOSX"

    - name: cli - Install CLI tools
      become: true
      community.windows.win_scoop:
        state: latest
        name: "{{ cli_tools_windows }}"
      when: ansible_distribution == "Windows"


