- name: cli - Install common CLI tools (Ubuntu)
  become: true
  ansible.builtin.apt:
    state: latest
    name: "{{ cli_tools_common }}"
  ignore_errors: true
  when: ansible_distribution == "Ubuntu"

- name: cli - Install common *nix CLI tools (Ubuntu)
  become: true
  ansible.builtin.apt:
    state: latest
    name: "{{ cli_tools_nix }}"
  ignore_errors: true
  when: ansible_distribution == "Ubuntu"

- name: cli - Install Ubuntu-specific CLI tools (ArchLinux)
  become: true
  ansible.builtin.apt:
    state: latest
    name: "{{ cli_tools_ubuntu }}"
  ignore_errors: true
  when: ansible_distribution == "Ubuntu"