- name: Install common CLI tools (Ubuntu)
  become: true
  apt:
    state: latest
    name: "{{ cli_tools_common }}"

- name: Install common *nix CLI tools (Ubuntu)
  become: true
  apt:
    state: latest
    name: "{{ cli_tools_nix }}"
    
- name: Install common Linux CLI tools (Ubuntu)
  become: true
  apt:
    state: latest
    name: "{{ cli_tools_linux }}"

- name: Install Ubuntu-specific CLI tools (ArchLinux)
  become: true
  ansible.builtin.apt:
    state: latest
    name: "{{ cli_tools_ubuntu }}"